<!DOCTYPE html>
<html>
  <head>

    <title>Fake Fresno State</title>

    <style>
            * {
              margin: 0;
              padding: 0;
            }

            .container {
              height: 100%;
              display: flex;
              margin: 0 auto;
              max-width: 860px;
              background-color: none;
              flex-direction: column;
            }
            header.main-header {
              background-color: none;
              width: 100%;
              height: 50px;
            }
            img.main-logo {
              height: 20px;
              margin-top: 30px;
            }
            .search-container {
              width: 495px;
              float: right;
              margin-top: 25px;
            }
            div.main-content  {
              height: 500px;
              flex:1;
            }
            .search {
              background-color: #AAA;
              float: right;
              width: 350px;
              margin-top: 5.5px;
              height: 30px;
            }
            div.search-container img {
              width: 120px;
              margin-left: 15px;
              margin-top: 5px;
            }

            nav.main-navigation ul {
              list-style-type: none;
            }
            nav.main-navigation li {
              display: inline-block;
            }
            nav.main-navigation a {
              text-decoration: none;
              padding: 10px 15px;
              display: block;
              border: thin solid;
              margin-top: 10px;
            }
            .slider img {
              width: 75%;
              height: 300px;
            }
            .slider-small {
              background-color: yellow;
              width: 25%;
              height: 300px;
              float: right;
            }
            .slider-sm img {
              width: 100%;
              height: 97px;
            }
            .slider-sm li {
              list-style-type: none;
            }
            .middle-content {
              height: 300px;
              background-color: red;
              position: relative;

            }
            aside.sidebar-left {
              width: 20%;
              height: 100%;
              float: left;
            }
            div.latest-news {
              height: 100%;
              background-color: yellow;
              position: absolute;
              left: 30%;
              width: 70%;

            }
            aside.sidebar-right {
              width:
            }
            .sidebar-nav ul {
              display: block;
            }
            .sidebar-nav li {
              list-style-type: none;
              width: 100%;
              border-bottom: solid;
            }


    </style>
  </head>

  <body>
      <div class="container">
        <header class="main-header">
            <img class = "main-logo" src="./img/csuf-logo.gif" alt="logo">
            <div class="search-container">
              <img src="./img/give-now.gif" alt="give">
                <div class="search">
                  <p>kdjfal</p>
                </div>

            </div>

        </header>
        <nav class="main-navigation">
          <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Admission</a></li>
            <li><a href="#">Academics</a></li>
            <li><a href="#">Student Life</a></li>
            <li><a href="#">Research</a></li>
            <li><a href="#">Athletics</a></li>
          </ul>

        </nav>

          <div class="main-content">
            <div class="slider">
              <img src="./img/slider.jpg" alt="slider-img">
                <div class="slider-small">
                  <ul class = "slider-sm">
                    <li><img src="./img/slider1.jpg" alt="slider1"></li>
                    <li><img src="./img/slider2.jpg" alt="slider2"></li>
                    <li><img src="./img/slider3.jpg" alt="slider3"></li>
                  </ul>

                </div>

            </div>
            <div class="middle-content">
              <aside class="sidebar-left">
                <ul class="sidebar-nav">
                  <li><a href="#">News & Events</a></li>
                  <li><a href="#">Future Student</a></li>
                  <li><a href="#">Current Student</a></li>
                  <li><a href="#">Faculty & Staff</a></li>
                  <li><a href="#">Parents & Vistors</a></li>
                  <li><a href="#">Alumni</a></li>
                </ul>

              </aside>
              <div class="latest-news">

              </div>
              <aside class="sidebar-right">

              </aside>

            </div>

          </div>
      </div>


  </body>
</html>
